mpBlkReplace_2010/Settings.xaml

<controls:MetroWindow x:Class="mpBlkReplace.Settings"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      ShowCloseButton="False" ShowIconOnTitleBar="False"
                      ShowMaxRestoreButton="False" ShowTitleBar="False"
                      ShowMinButton="False" ShowInTaskbar="False" ShowSystemMenuOnRightClick="False"
                      Topmost ="True" WindowStartupLocation="CenterScreen"
                      SizeToContent="WidthAndHeight" WindowStyle="None" MouseLeftButtonDown="Settings_OnMouseLeftButtonDown"
                      SaveWindowPosition="True" ResizeMode="NoResize"
             >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpBlkReplace"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5" Text="{Binding Source={StaticResource Lang}, XPath=h7}"></TextBlock>
        <CheckBox Grid.Row="1" Content="{Binding Source={StaticResource Lang}, XPath=h8}"
                  Name="ChkLayer" Margin="10,2,2,2"
                  Checked="Chk_OnChecked_OnUnchecked"
                  Unchecked="Chk_OnChecked_OnUnchecked"
                  ></CheckBox>
        <CheckBox Grid.Row="2" Content="{Binding Source={StaticResource Lang}, XPath=h9}"
                  Name="ChkScales" Margin="10,2,2,2"
                  Checked="Chk_OnChecked_OnUnchecked"
                  Unchecked="Chk_OnChecked_OnUnchecked"
                  ></CheckBox>
        <CheckBox Grid.Row="3" Content="{Binding Source={StaticResource Lang}, XPath=h10}"
                  Name="ChkTransform" Margin="10,2,2,2"
                  Checked="Chk_OnChecked_OnUnchecked"
                  Unchecked="Chk_OnChecked_OnUnchecked"
                  ></CheckBox>
        <CheckBox Grid.Row="4" Content="{Binding Source={StaticResource Lang}, XPath=h11}"
                  Name="ChkRotation" Margin="10,2,2,2"
                  Checked="Chk_OnChecked_OnUnchecked"
                  Unchecked="Chk_OnChecked_OnUnchecked"
                  ></CheckBox>
        <Separator Grid.Row="5" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource AccentColorBrush}"
                   Margin="2,0,2,0"></Separator>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h12}" Margin="2"
                       VerticalAlignment="Center"></TextBlock>
            <ComboBox Margin="2" VerticalAlignment="Center" Name="CbCleanBD"
                      Width="180"
                      SelectionChanged="CbCleanBD_OnSelectionChanged">
                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=h13}"></ComboBoxItem>
                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=h14}"></ComboBoxItem>
                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=h15}"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="7" Margin="2"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Content="{Binding Source={StaticResource Lang}, XPath=h16}"
                ToolTip="{Binding Source={StaticResource Lang}, XPath=h17}"
                Name="BtOk" Click="BtOk_OnClick"></Button>
    </Grid>
</controls:MetroWindow>
